# multi_module_practice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/multi_module_yeah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multi_module_yeah/: MainActivity.kt
app/src/main/java/com/example/multi_module_yeah/testFirst/: FirstClass.kt  SecondClass.kt
app/src/main/java/com/example/multi_module_yeah/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/multi_module_yeah/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: GlobalUtils.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: dasdasd.kt
data/src/main/java/com/example/data/module/: DataModule.kt  LostArkRepositoryModule.kt
data/src/main/java/com/example/data/network/: LostArkService.kt
data/src/main/java/com/example/data/repository/: LostArkImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Outcome.kt
domain/src/main/java/com/example/domain/model/: ㅁㄴㅇㅁㄴㅇ.kt
domain/src/main/java/com/example/domain/model/character/: CharacterModel.kt
domain/src/main/java/com/example/domain/repository/: LostArkRepo.kt  asdasd.kt
domain/src/main/java/com/example/domain/usecase/: GetCharacterUseCase.kt  NullableResultFlowUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/cpp/: presentation.cpp
presentation/src/main/java/com/example/presentation/: App.kt  NativeLib.kt  TestClass.kt
presentation/src/main/java/com/example/presentation/globalScreen/: ComposeGlobal.kt  ComposeTextType.kt
presentation/src/main/java/com/example/presentation/lostArkCharacter/: LostArkCharacterActivity.kt  LostArkCharacterViewModel.kt
usecaseModule/: build.gradle.kts
usecaseModule/src/androidTest/java/com/example/usecasemodule/: ExampleInstrumentedTest.kt
usecaseModule/src/main/java/com/example/usecasemodule/: sdfsf.kt
usecaseModule/src/main/java/com/example/usecasemodule/usecaseModule/: LostArkModule.kt
usecaseModule/src/test/java/com/example/usecasemodule/: ExampleUnitTest.kt
