[versions]
hilt = "2.48.1"
composeBom = "2023.03.00"
compose = "1.8.2"
core = "1.9.0"
appcompat = "1.6.1"
material = "1.11.0"
junit = "4.13.2"
espress = "3.5.1"
retrofit = "2.9.0"
okhttp = "4.10.0"




[libraries]

#hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

#compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }


#android
android-core = { module = "androidx.core:core-ktx", version.ref = "core" }
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
android-test = { module = "androidx.test.ext:junit", version.ref = "junit" }
android-text-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espress" }

#retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }


[bundles]
android = [
    "android-core",
    "android-appcompat",
    "material"
]

test = [
    "android-test", "android-text-espresso"
]

compose = [
    "compose-activity",
    "compose-bom",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3"
]

hilt = ["hilt-android", "hilt-compiler"]

retrofit = ["retrofit", "retrofit-converter"]
okhttp = ["okhttp", "okhttp-interceptor"]

